CONNECTION_URL_LOCAL = "mongodb://localhost:27017/Job_Search_app"
port = "3000"
SALT_ROUNDS = "8"
LOGUN_SIGNATURE = accesTokenSignature
TOKEN_PREFIX = accesstoken_
cloud_name: dzbsceamv
api_key: 716997581759576
api_secret: gDlS_1UJ7PXENGDyQxYpgFpk4NQ